Dt: 小星星
Ds: 简单儿歌
P: 1=C 4/4
Rp: font_lyrics=SimSun/600/0.9
===
S: 中文歌词
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |
Lc: 一闪一闪亮晶晶，满天都是小星星。
---
N: 5 5 4 4 | 3 3 2 - | 5 5 4 4 | 3 3 2 - |
Lc: 挂在天上放光明，好像许多小眼睛。
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |||
Lc: 一闪一闪亮晶晶，满天都是小星星。
===
S: 英文歌词 (非完整版)
Srp: font_lyrics=Comic_Sans_MS/400/0.9
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |
Lw: Twin-kle twin-kle lit-tle star, how I won-der what you are.
---
N: 5 5 4 4 | 3 3 2 - | 5 5 4 4 | 3 3 2 - |
Lw: Up a-bove the world so high, like a dia-mond in the sky.
---
N: 1 1 5 5 | 6 6 5 - | 4 4 3 3 | 2 2 1 - |
Lw: Twin-kle twin-kle lit-tle star, how I won-der what you are.
